<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jrsofty.web</groupId>
	<artifactId>feed-reeder</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Feed Reeder Project</name>
	<description>To Read Feeds to Feed Reeds</description>
	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring-boot.version>2.7.10</spring-boot.version>
		<log4j2.version>2.19.0</log4j2.version>
	</properties>
	<modules>
		<module>feed-reeder-webapp</module>
		<module>feed-reeder-models</module>
		<module>feed-reeder-service</module>
		<module>feed-reeder-persistence</module>
		<module>feed-reeder-scheduler</module>
		<module>feed-reeder-commons</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.jrsofty.web</groupId>
				<artifactId>feed-reeder-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jrsofty.web</groupId>
				<artifactId>feed-reeder-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jrsofty.web</groupId>
				<artifactId>feed-reeder-models</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jrsofty.web</groupId>
				<artifactId>feed-reeder-persistence</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jrsofty.web</groupId>
				<artifactId>feed-reeder-scheduler</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<type>pom</type>
				<version>${spring-boot.version}</version>
				<scope>import</scope>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-web</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>