app.datasource.username = feeder
app.datasource.password = feeder
app.datasource.jdbcurl = jdbc:mariadb://localhost:3306/feeder_dev

app.hikari.minIdle = 2
app.hikari.maxPoolSize = 9

app.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect


app.scheduler.threadpool = 4

app.multiuser = false