## This is only an example file. ##

## The following steps must be performed before you deploy the application
## Step 1: make a copy of this file in the same folder and give it the name 'feeder.properties'.
## Step 2: fill out the parameters that are marked with 'mandatory' comments

##################################
## Database Connection Settings ##
##################################
# mandatory
app.datasource.username =
# mandatory
app.datasource.password =
# mandatory
app.datasource.jdbcurl =

##################################
##   Scheduler Configurations   ##
##################################

# Defaults to 4. This setting can cause your application to run slower
app.scheduler.threadpool = 4

