<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jrsofty.web</groupId>
		<artifactId>feed-reeder</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>feed-reeder-scheduler</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.jrsofty.web</groupId>
			<artifactId>feed-reeder-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jrsofty.web</groupId>
			<artifactId>feed-reeder-models</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jrsofty.web</groupId>
			<artifactId>feed-reeder-persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-quartz</artifactId>
		</dependency>
	</dependencies>

</project>