<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jrsofty.web</groupId>
		<artifactId>feed-reeder</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>feed-reeder-models</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.jrsofty.web</groupId>
			<artifactId>feed-reeder-commons</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

</project>